<!--miniprogram/pages/mine/mine.wxml-->
<!-- <text>miniprogram/pages/mine/mine.wxml</text> -->
<view>
<view class="login-bar">
<image class="avpic" src="../../images/code-func-sum.png"></image>
<text>登录/注册</text>
</view>

<view class="body-info">
  <view class="body-container">
    <view class="goto">
      <image class="logo" src="#"></image>
      <text>我关注的</text>
    </view>
    <view class="goto">
      <image class="logo" src="#"></image>
      <text>用户记录</text>
    </view>
    <view class="goto">
      <image class="logo" src="#"></image>
      <text>添加管理员</text>
    </view>
     <view class="goto">
      <image class="logo" src="#"></image>
      <text>添加商品</text>
    </view>
  </view>
</view>
</view>
